warning: in the working copy of 'supabase/functions/stripe-webhook/index.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/supabase/functions/stripe-webhook/index.ts b/supabase/functions/stripe-webhook/index.ts[m
[1mindex a10f8a4..1a8373b 100644[m
[1m--- a/supabase/functions/stripe-webhook/index.ts[m
[1m+++ b/supabase/functions/stripe-webhook/index.ts[m
[36m@@ -1,77 +1,238 @@[m
[31m-import { serve } from "https://deno.land/std@0.177.0/http/server.ts";[m
[31m-import Stripe from "https://esm.sh/stripe@14.0.0";[m
[31m-import { createClient } from "https://esm.sh/@supabase/supabase-js@2.39.0";[m
[32m+[m[32mimport { serve } from 'https://deno.land/std@0.177.0/http/server.ts'[m
[32m+[m[32mimport { createClient } from 'https://esm.sh/@supabase/supabase-js@2.39.0'[m
[32m+[m[32mimport Stripe from 'https://esm.sh/stripe@14.16.0?target=deno'[m
 [m
[31m-const stripe = new Stripe(Deno.env.get("STRIPE_SECRET_KEY") || "", {[m
[31m-  apiVersion: "2025-03-31.basil",[m
[31m-});[m
[32m+[m[32mconst stripeSecretKey = Deno.env.get('STRIPE_SECRET_KEY') || ''[m
[32m+[m[32mconst webhookSecret = Deno.env.get('STRIPE_WEBHOOK_SECRET') || ''[m
[32m+[m[32mconst supabaseUrl = Deno.env.get('SUPABASE_URL') || ''[m
[32m+[m[32mconst supabaseServiceRoleKey = Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') || ''[m
 [m
[31m-const supabase = createClient([m
[31m-  Deno.env.get("SUPABASE_URL") || "",[m
[31m-  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY") || "",[m
[31m-);[m
[32m+[m[32m// Initialize Stripe[m
[32m+[m[32mconst stripe = new Stripe(stripeSecretKey, {[m
[32m+[m[32m  apiVersion: '2023-10-16',[m
[32m+[m[32m  httpClient: Stripe.createFetchHttpClient(),[m
[32m+[m[32m})[m
 [m
[31m-serve(async (req: Request) => {[m
[31m-  try {[m
[31m-    const rawBody = await req.text();[m
[31m-    const signature = req.headers.get("stripe-signature");[m
[31m-    const webhookSecret = Deno.env.get("STRIPE_WEBHOOK_SECRET");[m
[31m-[m
[31m-    if (!signature || !webhookSecret) {[m
[31m-      return new Response("Missing signature or secret", { status: 400 });[m
[31m-    }[m
[32m+[m[32m// Initialize Supabase client with service role for admin operations[m
[32m+[m[32mconst supabase = createClient(supabaseUrl, supabaseServiceRoleKey)[m
 [m
[31m-    const event = await stripe.webhooks.constructEventAsync([m
[31m-      rawBody,[m
[32m+[m[32mserve(async (req) => {[m
[32m+[m[32m  // Log all requests for debugging[m
[32m+[m[32m  console.log(`[${new Date().toISOString()}] Method: ${req.method}`)[m
[32m+[m[32m  console.log(`[${new Date().toISOString()}] URL: ${req.url}`)[m
[32m+[m[32m  console.log(`[${new Date().toISOString()}] Headers:`, JSON.stringify(Object.fromEntries(req.headers)))[m
[32m+[m[41m  [m
[32m+[m[32m  // Handle GET request for health check[m
[32m+[m[32m  if (req.method === 'GET') {[m
[32m+[m[32m    return new Response(JSON.stringify({[m[41m [m
[32m+[m[32m      status: 'healthy',[m
[32m+[m[32m      timestamp: new Date().toISOString(),[m
[32m+[m[32m      webhookSecretConfigured: !!webhookSecret[m
[32m+[m[32m    }), {[m
[32m+[m[32m      status: 200,[m
[32m+[m[32m      headers: { 'Content-Type': 'application/json' }[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Only accept POST for webhooks[m
[32m+[m[32m  if (req.method !== 'POST') {[m
[32m+[m[32m    return new Response(JSON.stringify({ error: 'Method not allowed' }), {[m[41m [m
[32m+[m[32m      status: 405,[m
[32m+[m[32m      headers: { 'Content-Type': 'application/json' }[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Verify webhook secret is configured[m
[32m+[m[32m  if (!webhookSecret) {[m
[32m+[m[32m    console.error('Webhook secret not configured in environment variables')[m
[32m+[m[32m    return new Response(JSON.stringify({ error: 'Webhook secret not configured' }), {[m[41m [m
[32m+[m[32m      status: 500,[m
[32m+[m[32m      headers: { 'Content-Type': 'application/json' }[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Get the signature from headers[m
[32m+[m[32m  const signature = req.headers.get('stripe-signature')[m
[32m+[m[32m  console.log(`[${new Date().toISOString()}] Signature present: ${!!signature}`)[m
[32m+[m[41m  [m
[32m+[m[32m  if (!signature) {[m
[32m+[m[32m    console.error('No stripe-signature header found')[m
[32m+[m[32m    return new Response(JSON.stringify({ error: 'No signature found' }), {[m[41m [m
[32m+[m[32m      status: 400,[m
[32m+[m[32m      headers: { 'Content-Type': 'application/json' }[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Get the raw body[m
[32m+[m[32m  let body: string[m
[32m+[m[32m  try {[m
[32m+[m[32m    body = await req.text()[m
[32m+[m[32m    console.log(`[${new Date().toISOString()}] Raw body length: ${body.length}`)[m
[32m+[m[32m    console.log(`[${new Date().toISOString()}] Raw body preview: ${body.substring(0, 200)}`)[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('Error reading body:', err)[m
[32m+[m[32m    return new Response(JSON.stringify({ error: 'Error reading request body' }), {[m[41m [m
[32m+[m[32m      status: 400,[m
[32m+[m[32m      headers: { 'Content-Type': 'application/json' }[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Verify the webhook signature[m
[32m+[m[32m  let event: Stripe.Event[m
[32m+[m[32m  try {[m
[32m+[m[32m    event = await stripe.webhooks.constructEventAsync([m
[32m+[m[32m      body,[m
       signature,[m
       webhookSecret,[m
[31m-    );[m
[31m-[m
[31m-    if (event.type === "checkout.session.completed") {[m
[31m-      const session = event.data.object;[m
[31m-      const customerEmail = session.customer_details?.email;[m
[31m-      const customerId = session.customer;[m
[31m-[m
[31m-      if (customerEmail) {[m
[31m-        await supabase[m
[31m-          .from("trial_users")[m
[32m+[m[32m      undefined,[m
[32m+[m[32m      Stripe.createSubtleCryptoProvider()[m
[32m+[m[32m    )[m
[32m+[m[32m    console.log(`[${new Date().toISOString()}] ✅ Signature verified successfully`)[m
[32m+[m[32m    console.log(`[${new Date().toISOString()}] Event type: ${event.type}`)[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error(`❌ Webhook signature verification failed: ${err.message}`)[m
[32m+[m[32m    console.error(`Full error:`, err)[m
[32m+[m[32m    return new Response(JSON.stringify({[m[41m [m
[32m+[m[32m      error: `Webhook signature verification failed: ${err.message}`[m[41m [m
[32m+[m[32m    }), {[m[41m [m
[32m+[m[32m      status: 400,[m
[32m+[m[32m      headers: { 'Content-Type': 'application/json' }[m
[32m+[m[32m    })[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Handle the event[m
[32m+[m[32m  try {[m
[32m+[m[32m    switch (event.type) {[m
[32m+[m[32m      case 'checkout.session.completed': {[m
[32m+[m[32m        const session = event.data.object as Stripe.Checkout.Session[m
[32m+[m[32m        console.log(`Processing checkout.session.completed: ${session.id}`)[m
[32m+[m[41m        [m
[32m+[m[32m        const customerId = session.customer as string[m
[32m+[m[32m        const subscriptionId = session.subscription as string[m
[32m+[m[32m        const userEmail = session.customer_details?.email[m
[32m+[m[41m        [m
[32m+[m[32m        console.log(`Customer ID: ${customerId}`)[m
[32m+[m[32m        console.log(`Subscription ID: ${subscriptionId}`)[m
[32m+[m[32m        console.log(`User Email: ${userEmail}`)[m
[32m+[m[41m        [m
[32m+[m[32m        // Get subscription details[m
[32m+[m[32m        let subscription[m
[32m+[m[32m        if (subscriptionId) {[m
[32m+[m[32m          subscription = await stripe.subscriptions.retrieve(subscriptionId)[m
